import React, { useState, useEffect, useCallback, useRef } from 'react'
import {
  Activity, Thermometer, Droplets, Sun, Volume2, Gauge, Wind,
  Settings2, X, RefreshCw, AlertCircle, BrainCircuit,
  CheckCircle2, ChevronRight, Camera, Radio, Maximize2, Crosshair, Cpu
} from 'lucide-react'

const API_BASE = '';
const POLL_INTERVAL_MS = 2000

const RoomScanner = ({ onClose }) => (
  <div className="fixed inset-0 z-50 bg-[#09090b]/80 backdrop-blur-sm flex items-center justify-center p-4">
    <div className="bg-zinc-950 border border-zinc-800 p-6 flex flex-col items-center">
      <Camera size={32} className="text-zinc-600 mb-4" />
      <p className="text-zinc-400 font-mono text-[10px] uppercase tracking-widest mb-6">Scanner Module Offline</p>
      <button onClick={onClose} className="px-4 py-2 border border-zinc-800 text-zinc-300 hover:bg-zinc-900 transition-colors font-mono text-[10px] uppercase tracking-widest">Close</button>
    </div>
  </div>
);

const MobilePairing = ({ onClose }) => (
  <div className="fixed inset-0 z-50 bg-[#09090b]/80 backdrop-blur-sm flex items-center justify-center p-4">
    <div className="bg-zinc-950 border border-zinc-800 p-6 flex flex-col items-center">
      <Radio size={32} className="text-zinc-600 mb-4" />
      <p className="text-zinc-400 font-mono text-[10px] uppercase tracking-widest mb-6">Pairing Module Offline</p>
      <button onClick={onClose} className="px-4 py-2 border border-zinc-800 text-zinc-300 hover:bg-zinc-900 transition-colors font-mono text-[10px] uppercase tracking-widest">Close</button>
    </div>
  </div>
);

/* ═══════════════════════════════════════════════════
   HUD SENSOR & ACTIVITY METADATA
   ═══════════════════════════════════════════════════ */

const SENSOR_META = {
  temperature_c: {
    label: 'Temperature', shortLabel: 'TEMP', unit: '°C', icon: Thermometer,
    iconColor: '#f43f5e', 
    min: 10, max: 40,
    getStatus: v => v < 18 ? 'COLD' : v < 20 ? 'COOL' : v <= 24 ? 'IDEAL' : v <= 28 ? 'WARM' : 'HOT',
    ranges: [
      { label: 'Cold', max: 18, color: '#3b82f6', text: 'Risk of discomfort, muscles tense up.' },
      { label: 'Cool', max: 20, color: '#0ea5e9', text: 'Slightly below ideal. Fine with layers.' },
      { label: 'Ideal', max: 24, color: '#10b981', text: 'Optimal for health, sleep, and focus.' },
      { label: 'Warm', max: 28, color: '#fb923c', text: 'Comfortable, but productivity may dip.' },
      { label: 'Hot', max: 40, color: '#f43f5e', text: 'Increased fatigue, dehydration risk.' },
    ],
  },
  humidity_pct: {
    label: 'Humidity', shortLabel: 'HUMIDITY', unit: '%', icon: Droplets,
    iconColor: '#0ea5e9', 
    min: 0, max: 100,
    getStatus: v => v < 30 ? 'DRY' : v < 40 ? 'LOW' : v <= 60 ? 'BALANCED' : v <= 70 ? 'HUMID' : 'DAMP',
    ranges: [
      { label: 'Dry', max: 30, color: '#fb923c', text: 'Skin irritation, static electricity.' },
      { label: 'Low', max: 40, color: '#0ea5e9', text: 'Slightly dry; acceptable short-term.' },
      { label: 'Balanced', max: 60, color: '#10b981', text: 'Ideal range for comfort and health.' },
      { label: 'Humid', max: 70, color: '#fbbf24', text: 'Muggy feeling, mold risk increases.' },
      { label: 'Damp', max: 100, color: '#f43f5e', text: 'High mold risk, condensation likely.' },
    ],
  },
  light_lux: {
    label: 'Light', shortLabel: 'LUX', unit: 'lux', icon: Sun,
    iconColor: '#fbbf24', 
    min: 0, max: 1000,
    getStatus: v => v < 100 ? 'DIM' : v < 300 ? 'LOW' : v <= 500 ? 'OPTIMAL' : v <= 800 ? 'BRIGHT' : 'INTENSE',
    ranges: [
      { label: 'Dim', max: 100, color: '#8b5cf6', text: 'Good for sleep and relaxation.' },
      { label: 'Low', max: 300, color: '#0ea5e9', text: 'Casual activities, reading may strain.' },
      { label: 'Optimal', max: 500, color: '#10b981', text: 'Ideal for focused work and study.' },
      { label: 'Bright', max: 800, color: '#fbbf24', text: 'Energizing, but may cause glare.' },
      { label: 'Intense', max: 1000, color: '#f43f5e', text: 'Eye fatigue possible over time.' },
    ],
  },
  noise_db: {
    label: 'Noise', shortLabel: 'NOISE', unit: 'dB', icon: Volume2,
    iconColor: '#8b5cf6', 
    min: 0, max: 100,
    getStatus: v => v < 30 ? 'SILENT' : v < 45 ? 'QUIET' : v <= 55 ? 'MODERATE' : v <= 70 ? 'LOUD' : 'NOISY',
    ranges: [
      { label: 'Silent', max: 30, color: '#10b981', text: 'Perfect for sleep and deep focus.' },
      { label: 'Quiet', max: 45, color: '#0ea5e9', text: 'Library-level. Great for concentration.' },
      { label: 'Moderate', max: 55, color: '#fbbf24', text: 'Normal conversation level.' },
      { label: 'Loud', max: 70, color: '#fb923c', text: 'Sustained exposure causes stress.' },
      { label: 'Noisy', max: 100, color: '#f43f5e', text: 'Hearing protection recommended.' },
    ],
  },
  pressure_hpa: {
    label: 'Pressure', shortLabel: 'PRESSURE', unit: 'hPa', icon: Gauge,
    iconColor: '#10b981', 
    min: 960, max: 1060,
    getStatus: v => v < 1000 ? 'LOW' : v <= 1025 ? 'NORMAL' : 'HIGH',
    ranges: [
      { label: 'Low', max: 1000, color: '#8b5cf6', text: 'Storm system likely. Headaches possible.' },
      { label: 'Normal', max: 1025, color: '#10b981', text: 'Stable conditions. No weather impact.' },
      { label: 'High', max: 1060, color: '#fbbf24', text: 'Clear skies. Dry air may increase.' },
    ],
  },
  pm25_ugm3: {
    label: 'PM 2.5', shortLabel: 'PARTICLES', unit: 'µg/m³', icon: Wind,
    iconColor: '#fb923c', 
    min: 0, max: 150,
    getStatus: v => v < 12 ? 'CLEAN' : v < 35 ? 'MODERATE' : v < 55 ? 'UNHEALTHY' : 'POOR',
    ranges: [
      { label: 'Clean', max: 12, color: '#10b981', text: 'Excellent air. Safe for all groups.' },
      { label: 'Moderate', max: 35, color: '#fbbf24', text: 'Acceptable. Sensitive people may react.' },
      { label: 'Unhealthy', max: 55, color: '#fb923c', text: 'Limit prolonged outdoor exertion.' },
      { label: 'Poor', max: 150, color: '#f43f5e', text: 'Health risk. Use air purification.' },
    ],
  },
  voc_ppb: {
    label: 'VOC', shortLabel: 'VOC', unit: 'ppb', icon: Activity,
    iconColor: '#2dd4bf', 
    min: 0, max: 1500,
    getStatus: v => v < 300 ? 'FRESH' : v < 500 ? 'ACCEPTABLE' : v < 1000 ? 'ELEVATED' : 'POOR',
    ranges: [
      { label: 'Fresh', max: 300, color: '#2dd4bf', text: 'Clean, outdoor-quality air.' },
      { label: 'Acceptable', max: 500, color: '#0ea5e9', text: 'Safe for long-term exposure.' },
      { label: 'Elevated', max: 1000, color: '#fbbf24', text: 'Increased irritation possible.' },
      { label: 'Poor', max: 1500, color: '#f43f5e', text: 'Immediate ventilation recommended.' },
    ],
  }
}

const ACTIVITY_META = {
  health: {
    label: 'HEALTH BALANCE', id: 'health', color: '#10b981', sub: 'Optimal Airflow',
    ranges: [
      { label: 'Critical', max: 25, color: '#f43f5e', text: 'Severe environmental issues detected.' },
      { label: 'Poor', max: 50, color: '#fb923c', text: 'Multiple factors need improvement.' },
      { label: 'Fair', max: 70, color: '#fbbf24', text: 'Acceptable but room for improvement.' },
      { label: 'Good', max: 85, color: '#10b981', text: 'Healthy environment for all activities.' },
      { label: 'Excellent', max: 100, color: '#059669', text: 'Optimal conditions across all metrics.' },
    ],
    getStatus: v => v < 25 ? 'CRITICAL' : v < 50 ? 'POOR' : v < 70 ? 'FAIR' : v < 85 ? 'GOOD' : 'EXCELLENT',
  },
  sleep: {
    label: 'SLEEP RECOVERY', id: 'sleep', color: '#8b5cf6', sub: 'Poor Conditions',
    ranges: [
      { label: 'Restless', max: 30, color: '#f43f5e', text: 'Too noisy, bright, or warm for sleep.' },
      { label: 'Disturbed', max: 50, color: '#fb923c', text: 'Intermittent disruptions likely.' },
      { label: 'Adequate', max: 70, color: '#fbbf24', text: 'Sleep possible, but not restorative.' },
      { label: 'Restful', max: 85, color: '#8b5cf6', text: 'Good conditions for deep sleep.' },
      { label: 'Optimal', max: 100, color: '#6d28d9', text: 'Dark, cool, quiet — perfect for sleep.' },
    ],
    getStatus: v => v < 30 ? 'RESTLESS' : v < 50 ? 'DISTURBED' : v < 70 ? 'ADEQUATE' : v < 85 ? 'RESTFUL' : 'OPTIMAL',
  },
  work: {
    label: 'WORK FOCUS', id: 'work', color: '#0ea5e9', sub: 'Subdued / Distracted',
    ranges: [
      { label: 'Blocked', max: 30, color: '#f43f5e', text: 'Environment actively disrupts workflow.' },
      { label: 'Struggling', max: 50, color: '#fb923c', text: 'Productivity significantly hampered.' },
      { label: 'Steady', max: 70, color: '#fbbf24', text: 'Manageable but comfort improvements help.' },
      { label: 'Productive', max: 85, color: '#0ea5e9', text: 'Comfortable, well-lit, focused space.' },
      { label: 'Peak', max: 100, color: '#0284c7', text: 'Ideal temperature, light, and air quality.' },
    ],
    getStatus: v => v < 30 ? 'BLOCKED' : v < 50 ? 'STRUGGLING' : v < 70 ? 'STEADY' : v < 85 ? 'PRODUCTIVE' : 'PEAK',
  },
  fun: {
    label: 'SOCIAL ATMOSPHERE', id: 'fun', color: '#f43f5e', sub: 'Vibrant & Electric',
    ranges: [
      { label: 'Dull', max: 30, color: '#71717a', text: 'Environment feels flat and uninviting.' },
      { label: 'Subdued', max: 50, color: '#fbbf24', text: 'Lacks vibrancy for social activities.' },
      { label: 'Pleasant', max: 70, color: '#10b981', text: 'Comfortable for casual socializing.' },
      { label: 'Vibrant', max: 85, color: '#f43f5e', text: 'Lively, warm, and engaging atmosphere.' },
      { label: 'Electric', max: 100, color: '#e11d48', text: 'Peak social energy. Great for hosting.' },
    ],
    getStatus: v => v < 30 ? 'DULL' : v < 50 ? 'SUBDUED' : v < 70 ? 'PLEASANT' : v < 85 ? 'VIBRANT' : 'ELECTRIC',
  }
}

const CONVERSIONS = {
  temperature_c: {
    imperial: { unit: '°F', convert: v => (v * 9 / 5) + 32 },
    metric: { unit: '°C', convert: v => v }
  },
  pressure_hpa: {
    imperial: { unit: 'inHg', convert: v => v * 0.02953 },
    metric: { unit: 'hPa', convert: v => v }
  }
}

/* ═══════════════════════════════════════════════════
   CUSTOM VISUALIZATIONS
   ═══════════════════════════════════════════════════ */

const RadarMatrix = ({ scores, activeAxisId, activeColor }) => {
  const center = 100;
  const radius = 70;
  
  const axes = [
    { ...ACTIVITY_META.health, angle: -90, val: scores?.health ?? 0 },
    { ...ACTIVITY_META.work, angle: 0, val: scores?.work ?? 0 },
    { ...ACTIVITY_META.sleep, angle: 90, val: scores?.sleep ?? 0 },
    { ...ACTIVITY_META.fun, angle: 180, val: scores?.fun ?? 0 }
  ];

  const getCoord = (val, angle) => {
    const rad = angle * (Math.PI / 180);
    const r = (val / 100) * radius;
    return { x: center + r * Math.cos(rad), y: center + r * Math.sin(rad) };
  };

  const points = axes.map(a => `${getCoord(a.val, a.angle).x},${getCoord(a.val, a.angle).y}`).join(' ');

  return (
    <div className="relative w-full aspect-square max-w-[280px] mx-auto flex items-center justify-center">
      <div 
        className="absolute inset-0 blur-[60px] rounded-full transition-colors duration-700 opacity-20" 
        style={{ backgroundColor: activeColor }}
      ></div>
      
      <svg viewBox="0 0 200 200" className="w-full h-full overflow-visible relative z-10">
        {[25, 50, 75, 100].map((tier, i) => {
          const pts = axes.map(a => `${getCoord(tier, a.angle).x},${getCoord(tier, a.angle).y}`).join(' ');
          return <polygon key={i} points={pts} fill="none" stroke="#27272a" strokeWidth="1" strokeDasharray={i === 3 ? "none" : "2 4"} />;
        })}
        
        {axes.map((a, i) => {
          const pt = getCoord(100, a.angle);
          const isActive = a.id === activeAxisId;
          return (
            <g key={i}>
              <line x1={center} y1={center} x2={pt.x} y2={pt.y} stroke={isActive ? a.color : "#3f3f46"} strokeWidth="1" className="transition-colors duration-500" />
              <text 
                x={center + (radius + 20) * Math.cos(a.angle * Math.PI / 180)} 
                y={center + (radius + 20) * Math.sin(a.angle * Math.PI / 180)} 
                fill={isActive ? a.color : "#71717a"} 
                fontSize="10" fontFamily="monospace"
                textAnchor="middle" dominantBaseline="middle"
                className="transition-colors duration-500 font-bold"
              >
                {a.id.toUpperCase().substring(0,4)}
              </text>
            </g>
          );
        })}

        <polygon 
          points={points} 
          fill={`${activeColor}33`} stroke={activeColor} strokeWidth="1.5" 
          className="transition-all duration-700 ease-out"
        />

        {axes.map((a, i) => {
          const pt = getCoord(a.val, a.angle);
          const isActive = a.id === activeAxisId;
          return (
            <circle 
              key={i} cx={pt.x} cy={pt.y} r={isActive ? 4 : 2} fill={a.color}
              className="transition-all duration-700 ease-out"
            >
               {isActive && <animate attributeName="r" values="3;5;3" dur="2s" repeatCount="indefinite" />}
            </circle>
          );
        })}
      </svg>
    </div>
  );
};

const AreaChart = ({ history, sensorKey, color, unitSystem }) => {
  const data = history.map(entry => {
    let val = entry[sensorKey];
    if (val == null) return 0;
    const conv = CONVERSIONS[sensorKey]?.[unitSystem];
    return conv ? conv.convert(val) : val;
  });

  if (data.length === 0) return null;

  const min = Math.min(...data);
  const max = Math.max(...data);
  const range = max - min || 1;
  const points = data.map((val, i) => {
    const x = (i / Math.max(data.length - 1, 1)) * 100;
    const y = 100 - (((val - min) / range) * 90 + 5);
    return `${x},${y}`;
  }).join(' ');

  const areaPoints = `0,100 ${points} 100,100`;

  return (
    <div className="w-full h-16 relative">
      <svg viewBox="0 0 100 100" preserveAspectRatio="none" className="w-full h-full overflow-visible">
        <defs>
          <linearGradient id={`grad-${sensorKey}`} x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stopColor={color} stopOpacity="0.4" />
            <stop offset="100%" stopColor={color} stopOpacity="0.0" />
          </linearGradient>
        </defs>
        <path d="M0,25 L100,25 M0,50 L100,50 M0,75 L100,75" stroke="#27272a" strokeWidth="0.5" fill="none" />
        <polygon points={areaPoints} fill={`url(#grad-${sensorKey})`} />
        <polyline points={points} fill="none" stroke={color} strokeWidth="1.5" strokeLinejoin="miter" />
        <circle cx="100" cy={100 - (((data[data.length - 1] - min) / range) * 90 + 5)} r="2" fill={color} className="animate-pulse" />
      </svg>
    </div>
  );
};

function AnimatedNumber({ value, decimals = 1 }) {
  const [displayed, setDisplayed] = useState(value)
  const prevRef = useRef(value)
  const frameRef = useRef(null)

  useEffect(() => {
    const from = prevRef.current
    const to = typeof value === 'number' ? value : parseFloat(value)
    if (isNaN(to)) { setDisplayed(value); return }
    prevRef.current = to
    const duration = 600
    const start = performance.now()
    const animate = (now) => {
      const elapsed = now - start
      const progress = Math.min(elapsed / duration, 1)
      const eased = 1 - Math.pow(1 - progress, 3) 
      setDisplayed((from + (to - from) * eased).toFixed(decimals))
      if (progress < 1) frameRef.current = requestAnimationFrame(animate)
    }
    frameRef.current = requestAnimationFrame(animate)
    return () => cancelAnimationFrame(frameRef.current)
  }, [value, decimals])

  return <>{displayed}</>
}

/* ═══════════════════════════════════════════════════
   MAIN APPLICATION
   ═══════════════════════════════════════════════════ */

export default function App() {
  const [status, setStatus] = useState(null)
  const [error, setError] = useState(null)
  const [lastFetch, setLastFetch] = useState(null)
  const [history, setHistory] = useState([])
  const [scenarios, setScenarios] = useState([])
  const [manualScenarioId, setManualScenarioId] = useState(null)
  const [analysis, setAnalysis] = useState({ summary: '', flags: [] })
  const [analysisLoading, setAnalysisLoading] = useState(false)
  const [analysisError, setAnalysisError] = useState(null)

  const [activeSensorKey, setActiveSensorKey] = useState('activity_fun')
  const [isTechOpen, setIsTechOpen] = useState(false)
  const [unitSystem, setUnitSystem] = useState('imperial')
  const [isScannerOpen, setIsScannerOpen] = useState(false)
  const [isPairingOpen, setIsPairingOpen] = useState(false)

  /* ── Data Fetching ── */
  const fetchStatus = useCallback(async () => {
    try {
      const res = await fetch(`${API_BASE}/api/current-status`)
      if (!res.ok) throw new Error(`HTTP ${res.status}`)
      const data = await res.json()
      setStatus(data)
      if (data.reading) {
        setHistory(prev => {
          const entry = {
            ...data.reading,
            timestamp: data.reading.timestamp_ms || Date.now(),
            health: data.score, sleep: data.sleep_score,
            work: data.work_score, fun: data.fun_score,
          }
          return [...prev, entry].slice(-30)
        })
      }
      setError(null)
      setLastFetch(new Date())
    } catch (err) {
      setError(`Unable to reach backend: ${err.message}`)
    }
  }, [])

  const fetchScenarios = useCallback(async () => {
    try {
      const res = await fetch(`${API_BASE}/api/scenarios`)
      if (res.ok) {
        const data = await res.json()
        setScenarios(data)
      }
    } catch (err) { console.error(err) }
  }, [])

  const selectScenario = async (id) => {
    try {
      setManualScenarioId(id)
      await fetch(`${API_BASE}/api/scenarios/select`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id }),
      })
      fetchStatus()
    } catch (err) { }
  }

  const fetchAnalysis = useCallback(async () => {
    setAnalysisLoading(true)
    setAnalysisError(null)
    try {
      const res = await fetch(`${API_BASE}/api/analyze`)
      if (!res.ok) throw new Error(`HTTP ${res.status}`)
      setAnalysis(await res.json())
    } catch (err) {
      setAnalysisError(err.message)
    } finally {
      setAnalysisLoading(false)
    }
  }, [])

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    if (params.get('scanner') === 'true') {
      setIsScannerOpen(true);
      window.history.replaceState({}, '', window.location.pathname);
    }
    fetchStatus()
    fetchScenarios()
    const statusInterval = setInterval(fetchStatus, POLL_INTERVAL_MS)
    const scenarioInterval = setInterval(() => {
      if (scenarios.length === 0) fetchScenarios()
    }, 5000)
    return () => {
      clearInterval(statusInterval)
      clearInterval(scenarioInterval)
    }
  }, [fetchStatus, fetchScenarios])

  const reading = status?.reading ?? null
  const connected = status?.connected ?? false

  // Determine Active Focus Logic for UI Highlighting
  const rawKey = activeSensorKey || 'activity_fun'
  const isActivity = rawKey.startsWith('activity_')
  const lookupKey = isActivity ? rawKey.replace('activity_', '') : rawKey
  const activeMeta = isActivity ? ACTIVITY_META[lookupKey] : SENSOR_META[rawKey]
  const activeColor = activeMeta?.color || activeMeta?.iconColor || '#3f3f46'

  // Values for the right panel
  const currentActiveValue = isActivity
    ? (status?.[lookupKey === 'health' ? 'score' : `${lookupKey}_score`] ?? null)
    : (reading?.[rawKey] ?? null)
  
  const displayActiveValue = currentActiveValue != null 
    ? (isActivity ? Math.round(currentActiveValue) : (() => {
        const conv = CONVERSIONS[rawKey]?.[unitSystem];
        const v = conv ? conv.convert(currentActiveValue) : currentActiveValue;
        return v.toFixed(1);
      })()) 
    : '--'

  const scoreData = {
    health: status?.score ?? 0,
    work: status?.work_score ?? 0,
    sleep: status?.sleep_score ?? 0,
    fun: status?.fun_score ?? 0
  }

  /* ═══════════════════════════════════════════════════
     RENDER
     ═══════════════════════════════════════════════════ */

  return (
    <div className="h-screen w-full bg-[#09090b] text-zinc-300 font-sans flex flex-col overflow-hidden selection:bg-zinc-800">
      
      {/* ──────────── HEADER ──────────── */}
      <header className="h-12 flex items-center justify-between px-4 border-b border-zinc-800/80 bg-[#09090b] shrink-0 z-10">
        <div className="flex items-center gap-6 h-full">
          <div className="flex items-center gap-3 border-r border-zinc-800/80 pr-6 h-full">
            <div className="w-5 h-5 rounded overflow-hidden flex items-center justify-center bg-zinc-900 border border-zinc-800">
              <img src="/airvita-brand.png" alt="AirVita Logo" className="w-full h-full object-cover invert opacity-90" />
            </div>
            <span className="font-bold text-sm tracking-widest text-zinc-100 uppercase">AirVita</span>
          </div>
          
          <div className="hidden sm:flex items-center gap-4 font-mono text-[10px] text-zinc-500 uppercase tracking-widest">
            <span className="flex items-center gap-1.5">
              <Radio size={10} className={connected ? "text-[#10b981] animate-pulse" : "text-zinc-600"}/> 
              SYS: {connected ? 'ONLINE' : 'OFFLINE'}
            </span>
            <span>UPLINK: SECURE</span>
          </div>
        </div>

        <div className="flex items-center h-full gap-4">
          {/* Unit Toggle */}
          <div className="flex items-center bg-zinc-900/50 border border-zinc-800 rounded px-1 py-0.5">
            {['metric', 'imperial'].map(sys => (
              <button
                key={sys}
                onClick={() => setUnitSystem(sys)}
                className={`px-2 py-0.5 text-[9px] font-mono uppercase tracking-wider rounded transition-colors ${
                  unitSystem === sys ? 'bg-zinc-800 text-zinc-100' : 'text-zinc-500 hover:text-zinc-400'
                }`}
              >
                {sys.substring(0,3)}
              </button>
            ))}
          </div>

          <select
            value={manualScenarioId || 'live'}
            onChange={e => selectScenario(e.target.value)}
            className="hidden md:block bg-zinc-900/50 border border-zinc-800 text-zinc-400 text-[10px] font-mono uppercase tracking-widest rounded px-2 py-1 outline-none cursor-pointer"
          >
            <option value="live">Live Feed</option>
            <option value="weather">Local Weather</option>
            {scenarios.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
          </select>

          <div className="flex items-center border-l border-zinc-800/80 h-full pl-4 gap-4">
            <button
              onClick={() => (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent) ? setIsScannerOpen(true) : setIsPairingOpen(true))}
              className="text-[10px] font-mono text-zinc-400 hover:text-zinc-100 transition-colors uppercase tracking-widest flex items-center gap-1.5"
            >
              <Crosshair size={12} /> <span className="hidden sm:inline">Init Scan</span>
            </button>
            <button onClick={() => setIsTechOpen(!isTechOpen)} className="text-zinc-500 hover:text-zinc-300">
              <Settings2 size={16} />
            </button>
          </div>
        </div>
      </header>

      {/* ──────────── MAIN LAYOUT ──────────── */}
      <main className="flex-1 min-h-0 flex flex-col lg:flex-row">
        
        {/* ═══ LEFT COLUMN: HUD & Telemetry ═══ */}
        <div className="flex-1 flex flex-col min-w-0 border-r border-zinc-800/80">
          
          {/* TOP HALF: RadarMatrix & Focus Menu */}
          <div className="h-[40%] lg:h-[45%] flex min-h-0 border-b border-zinc-800/80 bg-zinc-950/30">
            {/* The Core Visualization */}
            <div className="flex-1 relative flex items-center justify-center border-r border-zinc-800/80 p-4">
              <div className="absolute top-4 left-4 flex items-center gap-2">
                <Cpu size={12} className="text-zinc-500" />
                <span className="text-[10px] font-mono text-zinc-500 uppercase tracking-widest">Composite Matrix</span>
              </div>
              <div className="absolute top-4 right-4 text-[10px] font-mono text-zinc-600">
                [RADAR_01]
              </div>
              <RadarMatrix scores={scoreData} activeAxisId={isActivity ? lookupKey : null} activeColor={activeColor} />
            </div>

            {/* Matrix Data Menu */}
            <div className="w-1/3 min-w-[200px] lg:min-w-[250px] flex flex-col bg-[#09090b]">
              <div className="p-3 border-b border-zinc-800/80 bg-zinc-900/20 shrink-0">
                 <span className="text-[10px] font-mono text-zinc-500 uppercase tracking-widest">Current Focus</span>
                 <div className="text-lg lg:text-2xl font-bold tracking-tight mt-1 uppercase transition-colors duration-500 truncate" style={{ color: activeColor }}>
                   {activeMeta?.label || 'SYSTEM'}
                 </div>
              </div>
              
              <div className="flex-1 flex flex-col justify-center px-4 gap-2 lg:gap-4 overflow-y-auto custom-scrollbar">
                {Object.entries(ACTIVITY_META).map(([key, s]) => {
                  const actKey = `activity_${key}`;
                  const isActive = activeSensorKey === actKey;
                  const val = status?.[key === 'health' ? 'score' : `${key}_score`] ?? 0;
                  
                  return (
                    <div 
                      key={key} 
                      onClick={() => setActiveSensorKey(actKey)}
                      className={`flex justify-between items-end group cursor-pointer p-2 -mx-2 rounded transition-colors ${isActive ? 'bg-zinc-900/50' : 'hover:bg-zinc-900/30'}`}
                    >
                      <div className="min-w-0 pr-2">
                        <div className="flex items-center gap-2 mb-0.5 lg:mb-1">
                          <div className={`w-1 h-1 transition-all duration-300 ${isActive ? 'scale-150' : ''}`} style={{ backgroundColor: s.color, boxShadow: isActive ? `0 0 8px ${s.color}` : 'none' }}></div>
                          <span className={`text-[9px] lg:text-[10px] font-mono tracking-wider truncate transition-colors ${isActive ? 'text-zinc-200' : 'text-zinc-500'}`}>{s.label}</span>
                        </div>
                        <span className={`text-[9px] lg:text-[10px] uppercase tracking-widest truncate block transition-colors ${isActive ? 'text-zinc-400' : 'text-zinc-600'}`}>{s.sub}</span>
                      </div>
                      <div className={`font-mono text-base lg:text-lg font-medium transition-colors ${isActive ? '' : 'opacity-50'}`} style={{ color: s.color }}>{Math.round(val)}</div>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>

          {/* BOTTOM HALF: Telemetry Grid */}
          <div className="flex-1 flex flex-col min-h-0 bg-zinc-950">
            <div className="px-4 py-2 border-b border-zinc-800/80 flex justify-between items-center bg-[#09090b] shrink-0">
              <span className="text-[10px] font-mono text-zinc-500 uppercase tracking-widest flex items-center gap-2">
                <Activity size={10} /> Live Telemetry Feed
              </span>
              {lastFetch && (
                <span className="text-[9px] font-mono text-zinc-600 uppercase">SYNC: {lastFetch.toLocaleTimeString()}</span>
              )}
            </div>
            
            <div className="flex-1 flex flex-col gap-[1px] bg-zinc-800/80 overflow-y-auto custom-scrollbar lg:overflow-hidden">
              {/* Top Row: 4 Items */}
              <div className="flex-none lg:flex-1 grid grid-cols-2 lg:grid-cols-4 gap-[1px]">
                {Object.keys(SENSOR_META).slice(0, 4).map(key => {
                  const meta = SENSOR_META[key];
                  const isActive = activeSensorKey === key;
                  const rawVal = reading?.[key];
                  const numericVal = rawVal != null ? (CONVERSIONS[key]?.[unitSystem]?.convert(rawVal) ?? rawVal) : null;
                  
                  return (
                    <div 
                      key={key} 
                      onClick={() => setActiveSensorKey(key)}
                      className={`bg-[#09090b] relative p-3 xl:p-4 flex flex-col justify-between group overflow-hidden h-full min-h-[120px] cursor-pointer transition-colors ${isActive ? 'bg-zinc-900/40' : ''}`}
                    >
                      <div className="absolute inset-0 opacity-0 group-hover:opacity-10 transition-opacity duration-500 pointer-events-none" style={{ background: `radial-gradient(circle at top right, ${meta.iconColor}, transparent 70%)` }}></div>
                      {isActive && <div className="absolute top-0 left-0 right-0 h-[1px]" style={{ backgroundColor: meta.iconColor, boxShadow: `0 0 8px ${meta.iconColor}`}}></div>}
                      
                      <div className="flex justify-between items-start z-10">
                        <div className="flex items-center gap-2">
                          <meta.icon size={12} style={{ color: isActive ? meta.iconColor : '#71717a' }} />
                          <span className={`text-[9px] xl:text-[10px] font-mono tracking-widest ${isActive ? 'text-zinc-200' : 'text-zinc-400'}`}>{meta.shortLabel}</span>
                        </div>
                        <span className={`text-[8px] xl:text-[9px] font-mono px-1.5 py-0.5 rounded-sm border ${isActive ? 'border-zinc-600 text-zinc-300' : 'border-zinc-800 text-zinc-600'}`}>{rawVal != null ? meta.getStatus(rawVal) : 'OFF'}</span>
                      </div>
                      <div className="flex items-baseline gap-1 mt-1 xl:mt-2 z-10">
                        <span className={`text-2xl xl:text-3xl font-light tracking-tighter ${isActive ? 'text-white' : 'text-zinc-300'}`}>
                          {numericVal != null ? <AnimatedNumber value={numericVal} decimals={1} /> : '--'}
                        </span>
                        <span className="text-[10px] xl:text-xs font-mono text-zinc-500">{CONVERSIONS[key]?.[unitSystem]?.unit || meta.unit}</span>
                      </div>
                      <div className="mt-auto pt-2 z-10">
                        <AreaChart history={history} sensorKey={key} color={meta.iconColor} unitSystem={unitSystem} />
                      </div>
                    </div>
                  )
                })}
              </div>
              {/* Bottom Row: 3 Items */}
              <div className="flex-none lg:flex-1 grid grid-cols-2 lg:grid-cols-3 gap-[1px]">
                {Object.keys(SENSOR_META).slice(4, 7).map(key => {
                  const meta = SENSOR_META[key];
                  const isActive = activeSensorKey === key;
                  const rawVal = reading?.[key];
                  const numericVal = rawVal != null ? (CONVERSIONS[key]?.[unitSystem]?.convert(rawVal) ?? rawVal) : null;
                  
                  return (
                    <div 
                      key={key} 
                      onClick={() => setActiveSensorKey(key)}
                      className={`bg-[#09090b] relative p-3 xl:p-4 flex flex-col justify-between group overflow-hidden h-full min-h-[120px] cursor-pointer transition-colors ${isActive ? 'bg-zinc-900/40' : ''}`}
                    >
                      <div className="absolute inset-0 opacity-0 group-hover:opacity-10 transition-opacity duration-500 pointer-events-none" style={{ background: `radial-gradient(circle at top right, ${meta.iconColor}, transparent 70%)` }}></div>
                      {isActive && <div className="absolute top-0 left-0 right-0 h-[1px]" style={{ backgroundColor: meta.iconColor, boxShadow: `0 0 8px ${meta.iconColor}`}}></div>}
                      
                      <div className="flex justify-between items-start z-10">
                        <div className="flex items-center gap-2">
                          <meta.icon size={12} style={{ color: isActive ? meta.iconColor : '#71717a' }} />
                          <span className={`text-[9px] xl:text-[10px] font-mono tracking-widest ${isActive ? 'text-zinc-200' : 'text-zinc-400'}`}>{meta.shortLabel}</span>
                        </div>
                        <span className={`text-[8px] xl:text-[9px] font-mono px-1.5 py-0.5 rounded-sm border ${isActive ? 'border-zinc-600 text-zinc-300' : 'border-zinc-800 text-zinc-600'}`}>{rawVal != null ? meta.getStatus(rawVal) : 'OFF'}</span>
                      </div>
                      <div className="flex items-baseline gap-1 mt-1 xl:mt-2 z-10">
                        <span className={`text-2xl xl:text-3xl font-light tracking-tighter ${isActive ? 'text-white' : 'text-zinc-300'}`}>
                          {numericVal != null ? <AnimatedNumber value={numericVal} decimals={1} /> : '--'}
                        </span>
                        <span className="text-[10px] xl:text-xs font-mono text-zinc-500">{CONVERSIONS[key]?.[unitSystem]?.unit || meta.unit}</span>
                      </div>
                      <div className="mt-auto pt-2 z-10">
                        <AreaChart history={history} sensorKey={key} color={meta.iconColor} unitSystem={unitSystem} />
                      </div>
                    </div>
                  )
                })}
              </div>
            </div>
          </div>
        </div>

        {/* ═══ RIGHT COLUMN: Diagnostics & Context ═══ */}
        <div className="w-full lg:w-[320px] shrink-0 flex flex-col bg-[#09090b] h-[50vh] lg:h-auto border-t lg:border-t-0 border-zinc-800/80">
          
          <div className="p-4 border-b border-zinc-800/80 flex items-center justify-between shrink-0">
             <span className="text-[10px] font-mono uppercase tracking-widest flex items-center gap-2 transition-colors duration-500" style={{ color: activeColor }}>
               Neural Diagnostics
             </span>
             <button onClick={fetchAnalysis} disabled={analysisLoading} className="text-zinc-600 hover:text-zinc-300 transition-colors">
               <RefreshCw size={12} className={analysisLoading ? 'animate-spin' : ''} />
             </button>
          </div>

          <div className="p-4 flex-1 flex flex-col min-h-0">
             
             {/* Scanning Visualizer Effect */}
             <div className="h-28 shrink-0 border border-zinc-800 bg-zinc-950 relative overflow-hidden mb-5 flex items-center justify-center group">
               <div className="absolute inset-0" style={{ backgroundImage: 'linear-gradient(#18181b 1px, transparent 1px), linear-gradient(90deg, #18181b 1px, transparent 1px)', backgroundSize: '15px 15px' }}></div>
               
               {(analysisLoading || !analysis.summary) && (
                 <div className="absolute top-0 left-0 right-0 h-0.5 opacity-50 animate-[scan_3s_ease-in-out_infinite] transition-colors duration-500" style={{ backgroundColor: activeColor, boxShadow: `0 0 8px ${activeColor}` }}></div>
               )}
               
               <div className="relative z-10 text-center px-4">
                 {analysisError ? (
                   <>
                     <AlertCircle size={20} className="mx-auto text-[#f43f5e] mb-2" />
                     <span className="text-[10px] font-mono text-[#f43f5e] uppercase tracking-widest block">{analysisError}</span>
                   </>
                 ) : !analysis.summary ? (
                   <>
                     <BrainCircuit size={20} className="mx-auto text-zinc-600 mb-2 transition-colors duration-500 group-hover:text-zinc-400" />
                     <span className="text-[9px] font-mono text-zinc-500 uppercase tracking-widest block">Awaiting Context Scan</span>
                   </>
                 ) : (
                   <>
                     <CheckCircle2 size={20} className="mx-auto mb-2 transition-colors duration-500" style={{ color: activeColor }} />
                     <span className="text-[9px] font-mono uppercase tracking-widest block" style={{ color: activeColor }}>Context Calibrated</span>
                   </>
                 )}
               </div>
             </div>

             <div className="shrink-0 border border-zinc-800/80 bg-zinc-900/30 p-3 mb-5 max-h-[100px] overflow-y-auto custom-scrollbar">
               <span className="text-[9px] font-mono text-zinc-500 uppercase tracking-widest mb-1 block">System Summary</span>
               <p className="text-[11px] text-zinc-400 leading-relaxed font-sans tracking-tight">
                 <span className="font-mono mr-1 transition-colors duration-500" style={{ color: activeColor }}>{'>'}</span>
                 {analysis.summary || "LOCKED: Run analysis to process environmental payload against neural matrix."}
               </p>
               {analysis.flags?.length > 0 && (
                 <div className="mt-2 pt-2 border-t border-zinc-800/50">
                    {analysis.flags.map((flag, i) => (
                      <div key={i} className="text-[10px] font-mono text-zinc-400 truncate"><span className="text-zinc-600">-</span> {flag}</div>
                    ))}
                 </div>
               )}
             </div>

             {/* Dynamic Context Panel */}
             <div className="flex-1 min-h-0 flex flex-col">
               <div className="text-[10px] font-mono text-zinc-500 uppercase tracking-widest mb-3 border-b border-zinc-800/80 pb-2 flex justify-between items-center shrink-0">
                 <span>Thresholds: {activeMeta?.shortLabel || activeMeta?.id}</span>
                 <span style={{ color: activeColor }}>
                   [{displayActiveValue} {isActivity ? 'PTS' : (CONVERSIONS[rawKey]?.[unitSystem]?.unit || activeMeta?.unit)}]
                 </span>
               </div>
               
               <div className="overflow-y-auto pr-2 space-y-4 pb-4 custom-scrollbar">
                 {activeMeta?.ranges.map((t, idx) => {
                   let isActiveRange = false;
                   if (currentActiveValue != null) {
                     const prevMax = idx > 0 ? activeMeta.ranges[idx - 1].max : -Infinity;
                     isActiveRange = currentActiveValue > prevMax && currentActiveValue <= t.max;
                   }
                   
                   return (
                     <div key={idx} className="relative group flex flex-col gap-1.5">
                       <div className="flex justify-between items-center">
                         <span 
                            className={`text-[10px] font-mono uppercase tracking-widest transition-colors ${isActiveRange ? '' : 'text-zinc-500 group-hover:text-zinc-400'}`} 
                            style={isActiveRange ? { color: activeColor } : {}}
                         >
                           {t.label}
                         </span>
                         <span className="text-[9px] font-mono text-zinc-600">MAX: {t.max}</span>
                       </div>
                       
                       <div className="h-1.5 w-full bg-zinc-900 border border-zinc-800 flex items-center p-[1px]">
                         <div 
                           className="h-full transition-all duration-500" 
                           style={{ 
                             width: isActivity ? `${t.max}%` : `${(t.max / activeMeta.max) * 100}%`,
                             backgroundColor: isActiveRange ? activeColor : '#3f3f46',
                           }}
                         ></div>
                       </div>

                       <p className={`text-[10px] tracking-tight leading-relaxed transition-colors duration-300 ${isActiveRange ? 'text-zinc-300' : 'text-zinc-500'}`}>
                         {t.text}
                       </p>
                     </div>
                   );
                 })}
               </div>
             </div>

          </div>
        </div>
      </main>

      {/* ──────────── SETTINGS DRAWER ──────────── */}
      {isTechOpen && (
        <>
          <div onClick={() => setIsTechOpen(false)} className="fixed inset-0 z-40 bg-[#09090b]/60 backdrop-blur-sm" />
          <aside className="fixed top-0 left-0 bottom-0 z-50 w-full max-w-[380px] bg-[#09090b] border-r border-zinc-800 shadow-2xl p-6 flex flex-col overflow-y-auto custom-scrollbar animate-[slideIn_0.2s_ease-out]">
            <div className="flex items-center justify-between mb-8 border-b border-zinc-800 pb-4">
              <div className="flex items-center gap-3">
                <Cpu className="text-zinc-500" size={18}/>
                <h3 className="text-sm font-mono uppercase tracking-widest text-zinc-100 m-0">Neural Engine</h3>
              </div>
              <button onClick={() => setIsTechOpen(false)} className="text-zinc-500 hover:text-zinc-300 transition-colors">
                <X size={20} />
              </button>
            </div>

            <div className="mb-8">
              <h4 className="text-[10px] font-mono uppercase tracking-widest text-zinc-500 mb-4">Neural Override {scenarios.length > 0 ? `(${scenarios.length})` : '(Loading...)'}</h4>
              <div className="flex flex-col gap-2">
                <button
                  onClick={() => selectScenario('live')}
                  className={`flex items-center justify-between p-3 rounded border font-mono text-[10px] uppercase tracking-widest transition-colors ${!manualScenarioId || manualScenarioId === 'live' ? 'border-[#10b981] bg-[#10b981]/10 text-[#10b981]' : 'border-zinc-800 bg-zinc-900/50 text-zinc-400 hover:bg-zinc-800'}`}
                >
                  <span className="flex items-center gap-2"><Radio size={14} /> Live Hardware Feed</span>
                  <ChevronRight size={14} />
                </button>
                {scenarios.map(s => (
                  <button
                    key={s.id} onClick={() => selectScenario(s.id)}
                    className={`flex items-center justify-between p-3 rounded border font-mono text-[10px] uppercase tracking-widest transition-colors ${manualScenarioId === s.id ? 'border-[#0ea5e9] bg-[#0ea5e9]/10 text-[#0ea5e9]' : 'border-zinc-800 bg-zinc-900/50 text-zinc-400 hover:bg-zinc-800'}`}
                  >
                    <span className="flex items-center gap-2"><span className="text-sm">{s.icon}</span> {s.name}</span>
                    <ChevronRight size={14} />
                  </button>
                ))}
              </div>
            </div>

            <div className="mb-8 flex-1">
              <h4 className="text-[10px] font-mono uppercase tracking-widest text-zinc-500 mb-4">Calculation Log</h4>
              <div className="bg-zinc-950 p-4 rounded border border-zinc-800 font-mono text-[10px] leading-relaxed text-zinc-500 max-h-[240px] overflow-y-auto custom-scrollbar">
                {status?.breakdown ? (
                  <div>
                    <div className="text-[#0ea5e9] mb-2">// Health Algorithm (MLP)</div>
                    <div>Base Score: <span className="text-zinc-300">{status.breakdown.base_mlp_score?.toFixed(1) || '0.0'}</span></div>
                    <div>VOC Penalty: <span className="text-[#f43f5e]">{status.breakdown.voc_penalty?.toFixed(1) || '0.0'}</span></div>
                    <div>PM2.5 Penalty: <span className="text-[#f43f5e]">{status.breakdown.pm25_penalty?.toFixed(1) || '0.0'}</span></div>
                    <div className="border-t border-zinc-800 mt-2 pt-2">
                      Final IAQ: <span className="text-zinc-100 text-xs">{status.breakdown.final_score || '0'}</span>
                    </div>
                  </div>
                ) : (
                  <div className="text-center py-4 text-zinc-600">Awaiting payload...</div>
                )}
              </div>
            </div>
            
            <div className="mt-auto pt-4 border-t border-zinc-800 flex justify-between text-[9px] font-mono uppercase tracking-widest text-zinc-600">
              <span>Core v2.0.0</span>
              <span>AirVita OS</span>
            </div>
          </aside>
        </>
      )}

      {/* ──────────── ALERTS / MODALS ──────────── */}
      {error && (
        <div className="fixed bottom-6 left-1/2 -translate-x-1/2 z-50 w-full max-w-md px-4">
          <div className="bg-[#e11d48] text-white p-3 rounded flex items-center gap-3 shadow-[0_0_20px_rgba(225,29,72,0.4)] border border-[#f43f5e]">
            <AlertCircle size={16} />
            <p className="text-[11px] font-mono uppercase tracking-wider m-0">{error}</p>
          </div>
        </div>
      )}

      {isScannerOpen && <RoomScanner onClose={() => setIsScannerOpen(false)} />}
      {isPairingOpen && <MobilePairing onClose={() => setIsPairingOpen(false)} />}
    </div>
  )
}